{
  "name": "ashevchenko/monolog-fluentd-forward",
  "description": "Support for Fluentd Forward Protocol in Monolog",
  "license": "MIT",
  "authors": [
    {
      "name": "Andrey Shevchenko"
    }
  ],
  "require": {
    "monolog/monolog": "^1.18.0 | ^2.0.0",
    "rybakit/msgpack": "^0.9.0",
    "php": "^7.1 | ^8.0"
  },
  "autoload" : {
    "psr-4" : {
      "Ashevchenko\\Monolog\\Fluentd\\Forward\\" : "src/"
    }
  }
}